*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
footer{
    background: #690000;
    height: auto;
    width: 100%;
    font-family: sans-serif;
    padding-top: 25px;
    color: #fff;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem 0 4rem 0;
}
.socials li{
    margin: 0 30px;
}
.socials a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.footer-bottom{
    background: rgb(58, 7, 7);
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 13px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(img/ittt.jpeg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 95%;
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 70px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px; 
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: none;
    font-size: 15px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #690000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.25s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 10%;
    transform: translate(0);
    text-align: center;
    color: #fff;
    height: 100px;
}
.content h1{
    font-size: 30px;
    margin-top: 10px;
}
.content p{
    margin: 20px;
    font-weight: 100;
    line-height: 20px;
}
button{
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #690000;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #690000;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.25s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.love{
   font-size: 30px;
   margin: 50px;
   height: 20px;    
   text-decoration: none;
   list-style: none;
   color:rgb(212, 212, 28);
}

.content a{
    color:rgb(194, 197, 0);
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.banner {
    background-image: url("img/teens.jpeg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-position: center 0px;
    background-color: aquamarine;
    margin-top: 0px;
    height: 20%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-wrap: nowrap;
    display: block;
}

.banner-text {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative;
    top: 10px;
    color: rgb(0, 0, 0);;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.ticket {
    margin-top: 40px;
    display: inline-block;
    white-space: nowrap;
 margin-left: 280px; 
   
    padding: 20px;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    } 
}

.ticket p {
    margin-top: 15px;
}

button {
    margin-left: 513px;
    margin-top: 15px;
    height: 35px;
    width: 90px;
}

.otherinfo {
    margin-top: 40px;
    float: right;
    display: inline-block;
    word-wrap: break-word;
    overflow: bottom;
    margin-right: 300px;
    size: 150px;
}

label {
    margin-top: 300px;
}

input {
    width: 209px;
    padding: 12px;
    margin-top: 8px;
}

textarea {
    height: 300px;
    width: 600px;
    margin-top: 9px;
}

.otherinfo img {
    max-width: 15%;
    float: left;
    padding: px 10px;
    display: inherit;
}

.otherinfo {
    padding: 15px;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    } 
}

.otherinfo a {
    display: block;
    margin-top: 19px;
    margin-left: 59px;
    height: 23px;
    row-gap: 10px;
    margin-bottom: 60px;
    font-size: 27px;
    padding-left: 30px;
    padding-top: 18px;
}

.otherinfo .email {
    margin-top: 0px;
    padding-top: 20px;
}

#logos {}

.creds a {
    display: grid;
    height: 10px;
    row-gap: 20px;
    vertical-align: top;
    margin-bottom: 60px;
    float: right;
}

@media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY (0);
    opacity: 1;
}

.cover{
    width: 100%;
  /* width: 900px; */
  height: 400px;
  /*background: #000;*/
  /* display: flex; */
  display: flex;
 
  margin-left: 50px;
  margin-bottom: 20%;
  
}
.cover img{
  width: 250px;
  height: 100px;
}
.box{
  margin: 0px;
  width: 400px;
  height: 300px;
  box-shadow: -1px 0 10px #000000;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 60px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 100px;
  background: rgb(174, 227, 233);
}
.has-text-align-center{
  font-size: 20px;
  margin-left: 50px;
  margin-top: 25px;
  text-align: center;
}
.coursedetails1{
  font-size: 50px;
  font-style:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  margin-top: 50px;
}

.learning{
  margin-top: 15px;
  /* margin-left: 45%; */
  text-align: center;
  font-size: 80px;
  color: darkred;
}
.cover{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    padding: none;
}
.box1{
    margin-bottom: 10px;
}
.box1 img{
     width: 250px;
  height: 250px;

}

    
   

.mission{
    background-color: rgb(131, 87, 85);
    width: 60%;
    margin-left: 365px;
    color:#fff;
}
.text{
    text-align: center;
   
  
  
}
