<html>
<head>
        <title>ABC Sitemap</title>
        <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/OIP.png" class="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="course001.html">Course</a></li>
                <li><a href="schedule01.html">Schedule</a></li>
                <button type="button"><span></span>Sign in</button>  
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-image">
            <div class="banner-text">
                <h1>ABOUT US</h1>
            </div>
        </div>
    </div>

    <div>
        <h2 class="learning" id="did-you-know">About ABC Learning Center</h2>
    </div>


    <div class="mission">
        <div class="text">
          
                <h2> Mission</h2>
                <p>The Abc Learning Center educates individuals to be empowered professionals in a global community The Abc Learning Center has grown <br>
                    and dedicated itself to be a delivering institution of quality, relevant, and inclusive programs that are at par with the world's demands and <br>
                    current challenges.</p>
                    <br>
                    <br>
                    <br>
                <h2>Our Vision</h2>
                <p>Pursuit of perfection, the Abc Learning Center is committed to provide balanced quality education by nurturing academic excellence, relevant social<br>
                    skills and ethical values in a fun learning environment.</p>
                    <br>
                    <br>
                    <br>
        
         
                <h3>Our Core Values</h3>
                <br>
                    <br>
                    <br>
                <h2>Competence</h2>
                <p>Abc Learning Center is committed to nurturing excellent professionals</p>

                <br>
                <br>
                <br>
       
                <h2>Integrity</h2>
                <p> ABC Learning Center is committed to cultivating a community with ethical values</p>
       
        
                <br>
                <br>
                <br>
                <h2>Service</h2>
                <p>Abc Learning Center is dedicated to building a community that advocates sustainable programs for the society and environment.</p>
        </div>
    </div>
        </div>
        
            
         
        </section>
      
        
    </div>
    
    </div>
<!-- </body> -->


    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="Privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p><i>ALL RIGHTS RESERVED TO VINA RODRIGUEZ.</i></p>
        </div>
    </footer>
</body>
</html>