<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="admin.css">
    <style>
        
    </style>
</head>
<body>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="img/OIP.png" class="Logo">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="course001.html">Course</a></li>
                    <li><a href="schedule01.html">Schedule</a></li>
                    <button type="button" id="button1"><span></span>Sign in</button>  
                </ul>
            </div>
           
             <div id ="data">
       

        </div>
        
        <div class="Box">
            <div class="box2">
                <h1>REGISTRATION DETAILS</h1>
                <button type ="button" id ="read_localstorage">Read local storage</button>
                <button type ="button" id ="delete_data">Delete Data</button>
                <button type ="button" id ="read_all_data">Read All Data</button>
            </div>
            
        </div>
            

    <script src ="admin.js"></script>

    
</body>
</html>