body{
    background-image: url("../img/blur.png");
}

.form, .output 
    margin

.form {
    margin-right: 70%;
    margin-left: 10%;
    margin-top: 9%;
    padding-top: 1%;
    padding-bottom:2%;
    padding-left: 1%;
    padding-right: 1%;
}

.output {
    padding-bottom: 70%;
    margin-right: 10%;
    
    float: right;
    display: static;
}

.msg {
    background-color:rgb(178, 255, 143);
    margin-right: 70%;
    margin-left: 10%;
    margin-top: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
}
.banner{
    width: 100%;
    height: 100vh;
    background:linear-gradient(green,lightgreen,darkgreen);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 95%;
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Logo{
    width: 70px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px; 
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: none;
    font-size: 15px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #690000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.25s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 10%;
    transform: translate(0);
    text-align: center;
    color: #fff;
    height: 100px;
}
.content h1{
    font-size: 30px;
    margin-top: 10px;
}
.content p{
    margin: 20px;
    font-weight: 100;
    line-height: 20px;
}
#button1{
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #690000;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 15px;
}
button{
    cursor: pointer;
    background-color: #b36b6b;
    font-size: 20px;
}
span{
    background: #690000;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.25s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}


.box2{

}
.box2 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: bisque;
    text-shadow: 5px 3px cadetblue;
    
}