<html>
<head>
        <title>ABC Contact</title>
        <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/OIP.png" class="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="course001.html">Course</a></li>
                <li><a href="schedule01.html">Schedule</a></li>
                <button type="button"><span></span>Sign in</button>  
            </ul>
        </div>
    </div>
    

    <div class="banner">
        <div class="banner-image">
            <div class="banner-text">
                <h1>Contact Us</h1>
            </div>
        </div>
    </div>
    <div class="qwe">
        <div class="ticket">
            <form action="">
                <!-- Make this in CSS please for the love of god!!!!-->
                <h1 style="color: bisque; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tell us What You Think About the Organization</h1>
                <p style="color: rgb(189, 45, 45); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulliam congue porttitor uma.</p><br />
                <label for="first">First Name:</label><br />
                <input type="text" name="first" id="first" style="width: 600px" placeholder="Your first name..."><br />
                <br />
                <label for="last">Last Name:</label><br />
                <input type="text" name="last" id="last" style="width: 600px" placeholder="Your last name....">
                <br />
                <br />
                <div class="email">
                    <label for="email">Email Address:</label><br />
                    <input type="text" name="email" id="email" style="width: 600px" placeholder="Your Email Address..."><br />
                </div>
                <br />
                <div class="phone">
                    <label for="phone">Phone Number:</label><br />
                    <input type="text" name="phone" id="phone" style="width: 600px" placeholder="Your Phone Number..."><br />
                </div>
                <br />
                <label for="message">Message</label><br />
                <textarea name="address" id="" cols="30" rows="10" maxlength="1800" placeholder="Write something..."></textarea><br />
        
                <button type="button">Submit</button><br />
            </form>
            </div>
            <div class="otherinfo" id="otherinfo">
                <div class="text2">
                    <h1>Our Social Media Platforms</h1>
                    <h3>You can contact us here for more information</h3>
                </div>
                
                <div id="email">
                    <img src="img/emial.pmg.png"><a>Email</a>
                    <img src="img/con.png"><a>Contact Number</a>
                    <img src="img/tiktok.png"><a>Contact 1</a>
                    <img src="img/fb.png"><a>Contact 2</a>
                    <img src="img/twi.png"><a>Contact</a>
                </div>
        
            </div>

    </div>
   
    </div>
</body>
<br />
<br />
<br />





    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="Privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p><i>ALL RIGHTS RESERVED TO VINA RODRIGUEZ.</i></p>
        </div>
    </footer>
</body>
</html>