*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
footer{
    background: #690000;
    height: auto;
    width: 100%;
    font-family: sans-serif;
    padding-top: 25px;
    color: #fff;
    margin-top: 250px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem 0 4rem 0;
}
.socials li{
    margin: 0 30px;
}
.socials a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.footer-bottom{
    background: rgb(58, 7, 7);
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 13px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.banner{
    width: 100%;
    height: 100vh;
    background-color: #9fe6ce;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 95%;
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 70px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px; 
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: none;
    font-size: 15px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #690000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.25s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 10%;
    transform: translate(0);
    text-align: center;
    color: #fff;
    height: 100px;
   
}
.content h1{
    font-size: 30px;
    margin-top: 50px;
  
}
.content p{
    margin: 20px;
    font-weight: 100;
    line-height: 20px;
  
}
.boxko{
    margin-top: 40px;
    height: 180px;
}

    

    

button{
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #690000;
    background: transparent;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #690000;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.25s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.images{
    padding-left: 0%;
    height: auto;
    margin-left: 0%;
    
}
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.banner {
    background-image: url("img/teens.jpeg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-position: center 0px;
    background-color: aquamarine;
    margin-top: 0px;
    height: 20%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-wrap: nowrap;
    display: block;
}

.banner-text {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative;
    top: 10px;
    color: rgb(255, 255, 255);;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.ticket {
    margin-top: 40px;
    display: inline-block;
    white-space: nowrap;
    margin-left: 180px;
    padding: 20px;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    } 
}

.ticket p {
    margin-top: 15px;
}

button {
    margin-left: 513px;
    margin-top: 15px;
    height: 35px;
    width: 90px;
}

.otherinfo {
    margin-top: 40px;
    float: right;
    display: inline-block;
    word-wrap: break-word;
    overflow: bottom;
    size: 150px;
    margin-left: 100px;
}
.text2{
    color: #56caad;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


label {
    margin-top: 300px;
}

input {
    width: 209px;
    padding: 12px;
    margin-top: 8px;
}

textarea {
    height: 300px;
    width: 600px;
    margin-top: 9px;
}

.otherinfo img {
    max-width: 15%;
    float: left;
    padding: px 10px;
    display: inherit;
}

.otherinfo {
    padding: 15px;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    } 
}

.otherinfo a {
    display: block;
    margin-top: 19px;
    margin-left: 59px;
    height: 23px;
    row-gap: 10px;
    margin-bottom: 60px;
    font-size: 27px;
    padding-left: 30px;
    padding-top: 18px;
    
}

.otherinfo .email img {
    margin-top: 0px;
    padding-top: 20px;
    height: 10%;
    width: 10%;
}

#logos {}

.creds a {
    display: grid;
    height: 10px;
    row-gap: 20px;
    vertical-align: top;
    margin-bottom: 60px;
    float: right;
}

@media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY (0);
    opacity: 1;
}
#email{
    height: 40%;
    width: 50%;
    
    
    
}
#email img{
    width: 100%;
    
    
}
.qwe{
    display: flex;
}





