*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
footer{
  background: #012c14;
  height: auto;
  width: 100%;
  font-family: sans-serif;
  padding-top: 25px;
  color: #fff;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem 0 4rem 0;
}
.socials li{
  margin: 0 30px;
}
.socials a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.footer-bottom{
  background: rgb(0, 0, 0);
  width: 100%;
  padding: 10px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 13px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.banner{
  width: 100%;
  height: 100vh;
  background-color: #9fe6ce;
  background-size: cover;
  background-position: center;
}
.navbar{
  width: 95%;
  margin: auto;
  padding: 0px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 70px;
  cursor: pointer;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 30px; 
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: none;
  font-size: 15px;
}
.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #690000;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.25s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.content{
  width: 100%;
  position: absolute;
  top: 10%;
  transform: translate(0);
  text-align: center;
  color: rgb(0, 0, 0);
  height: 100px;
 
}
.content h1{
  font-size: 30px;
  margin-top: 50px;

}
.content p{
  margin: 20px;
  font-weight: 100;
  line-height: 20px;

}
button{
  width: 100px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #690000;
  background: transparent;
  color: rgb(0, 0, 0);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
span{
  background: #690000;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.25s;
}
button:hover span{
  width: 100%;
}
button:hover{
  border: none;
}
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}
.prev, .next {
cursor: pointer;

top: 60%;
width: auto;
padding: 10px;
margin-top: 20px;
color: rgb(0, 0, 0);
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

.text {
color: #000000;
font-size: 15px;
padding: 8px 12px;
bottom: 8px;
width: 100%;
text-align: center;
}

.numbertext {
color: #000000;
font-size: 12px;
padding: 8px;

top: 0;
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: rgb(0, 0, 0);
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
.vina{
  margin: 20px;
  padding: 30px;
  text-align: center;
  margin-top: 10%;
}
.vina h1{
  color: palevioletred;
  text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}

/* Caption of Modal Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)} 
to {-webkit-transform:scale(1)}
}

@keyframes zoom {
from {transform:scale(0)} 
to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
  width: 100%;
}
}
  

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  background-color:#9fe6ce ;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: black;
}

.containerTab {
  padding: 100px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}












#hidding{
  position: absolute;
  position: fixed;
  margin-top: 200px;
 
}

#hideko{
  background-color: rgb(165, 118, 118);
  padding: 10px;
  border-radius: 10px;
  color: black;
  display: none;
  
}
#hideko a{
  color: white;
}
#hideko:hover{
  background-color: #c6e967;
  transition: 1s ease;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cover{
width: 900px;
height: 400px;
/*background: #000;*/
display: flex;
margin-left: 100px;





}
.cover img{
width: 300px;
height: 200px;
}
.box{
margin: 1px;
width: 800px;
height: 600px;
box-shadow: -1px 0 10px #000000;
align-items: center;
justify-content: center;
text-align: center;
margin-left: 60px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding: 100px;
background: rgb(174, 227, 233);
}
.has-text-align-center{
font-size: 20px;
margin-left: 50px;
margin-top: 25px;
text-align: center;
}
.coursedetails1{
font-size: 50px;
font-style:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
margin-top: 50px;
}
.learning{
margin-top: 100px;
text-align: center;
font-size: 80px;
color: darkred;
}



.cover1{
width: 900px;
height: 400px;
/*background: #000;*/
display: flex;
margin-left: 100px;
margin-bottom: 15%;
margin-top: 15%;





}
.cover1 img{
width: 300px;
height: 200px;
}
.box1{
margin: 1px;
width: 800px;
height: 600px;
box-shadow: -1px 0 10px #000000;
align-items: center;
justify-content: center;
text-align: center;
margin-left: 60px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding: 100px;
background: rgb(174, 227, 233);
}
.has-text-align-center{
font-size: 20px;
margin-left: 50px;
margin-top: 25px;
text-align: center;
}
.coursedetails1{
font-size: 50px;
font-style:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
margin-top: 50px;
}
