<html>
<head>
        <title>ABC Contact</title>
        <link rel="stylesheet" href="course002.css">
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/OIP.png" class="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="course001.html">Course</a></li>
                <li><a href="schedule01.html">Schedule</a></li>
                <button type="button"><span></span>Sign in</button>  
            </ul>
            
        </div>
        <div id="hidding">
          <img src="img/menu.png" style="width: 70px; cursor: pointer;" id="button">
          <p id="hideko"><a href="course001.html">Course Details 1</a></p>
         
          
      </div>

    </div>
    <div class="content">
        <h1>Course 2</h1>
            <p> <i>ABC COURSES</i><br>
              <p>Leading Innovations, Transforming Lives is the official motto of the university. It was registered at the Intellectual Property Office of the Philippines on 15 April 2016 with Certificate of Registration No. <br>
                4/2014/00013632. This is used in all official publications, newsletters, pamphlets, and brochures published by the University, as well as in official university merchandise sold at the University Shop.<br>
                 It carries with it the University's long standing tradition of service, excellence, and virtue, as specified in its official seal, and is anchored on the goal of maximizing its relevance and transformative impact through innovations in instruction, research, and community service.</p>
                 <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 4</div>
                            <img src="img/stat.jpeg" style="width:100%">
                            <div class="text">ENROLLEES</div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">2 / 4</div>
                            <img src="img/gii.jpeg" style="width:100%">
                            <div class="text">Programmers of IT Department</div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 4</div>
                            <img src="img/reeng.jpeg" style="width:100%">
                            <div class="text">Programmers of IT Department</div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">4 /4</div>
                            <img src="img/eng.jpeg" style="width:100%">
                            <div class="text">Programmers of IT Department</div>
                            
                        </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                            
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
                            <span class="dot" onclick="currentSlide(3)"></span> 
                            <span class="dot" onclick="currentSlide(4)"></span> 
                        </div>
                 </div>       
                <style>
                    *{box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                </style>
                <script>
                        let slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                        showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                        showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}    
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                        }
                </script>
    </div>
    <section class="border1">
      <h2 class="learning" id="did-you-know">Courses we Offer</h2>
      
      <div class="cover">
         
          <div class="box">
              <img src="img/html.jpeg" alt="">
              <h2>What is HTML?</h2>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>

          </div>
          <div class="box">
              <img src="img/javassss.jpeg" alt="">
              <h2>What is JavaScript?</h2>
              <br>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>

          </div>
          <div class="box">
              <img src="img/python.jpeg" alt="">
              <h2>What is Python?</h2>
              <br>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>
          </div>
      </div>
   
  </section>
  <section class="border2">
  
    
    <div class="cover1">
       
        <div class="box1">
            <img src="img/html.jpeg" alt="">
            <h2>What is HTML?</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>

        </div>
        <div class="box1">
            <img src="img/javassss.jpeg" alt="">
            <h2>What is JavaScript?</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>

        </div>
        <div class="box1">
            <img src="img/python.jpeg" alt="">
            <h2>What is Python?</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
    </div>
 
</section>

  
                        
         
          <script>
          function openTab(tabName) {
            var i, x;
            x = document.getElementsByClassName("containerTab");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
          }
          </script>
                      
       
    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="Privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p><i>ALL RIGHTS RESERVED TO VINA RODRIGUEZ.</i></p>
        </div>
    </footer>
</body>
</html>