<html>
<head>
        <title>ABC Sitemap</title>
        <link rel="stylesheet" href="sitemap.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/OIP.png" class="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="course001.html">Course</a></li>
                <li><a href="schedule01.html">Schedule</a></li>
                <button type="button"><span></span>Sign in</button>  
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-image">
            <div class="banner-text">
                <h1>ABC LEARNING CENTER</h1>
            </div>
        </div>
    </div>

    <div>
        <h2 class="learning" id="did-you-know">We Offer This Courses here in ABC</h2>
    </div>
    
    <div class="ticket">
        <section class="border1">
            <!-- <h2 class="learning" id="did-you-know">Courses we Offer</h2> -->
            
            <!-- <div class="cover">
               
                <div class="box">
                    <img src="img/html.jpeg" alt="">
                    <h2>What is HTML?</h2>
                    <br>
                    
      
                </div>
                <div class="box">
                    <img src="img/javassss.jpeg" alt="">
                    <h2>What is JavaScript?</h2>
                    <br>
      
                </div>
                <div class="box">
                    <img src="img/python.jpeg" alt="">
                    <h2>What is Python?</h2>
                    <br>
                </div>
                <div class="box">
                    <img src="img/html.jpeg" alt="">
                    <h2>What is HTML?</h2>
                    <br>
                    
      
                </div><br>
                <div class="box">
                    <img src="img/javassss.jpeg" alt="">
                    <h2>What is JavaScript?</h2>
                    <br>
      
                </div>
                <div class="box">
                    <img src="img/python.jpeg" alt="">
                    <h2>What is Python?</h2>
                    <br>
                </div>
                <div class="box">
                    <img src="img/html.jpeg" alt="">
                    <h2>What is HTML?</h2>
                    <br>
                    
      
                </div><br>
                <div class="box">
                    <img src="img/javassss.jpeg" alt="">
                    <h2>What is JavaScript?</h2>
                    <br>
      
                </div>
                <div class="box">
                    <img src="img/python.jpeg" alt="">
                    <h2>What is Python?</h2>
                    <br>
                </div>
            </div> -->
           <div class = cover>

            <div class =box1>
                <img src="img/html.jpeg" alt="">
                <h2>HTML</h2>
            </div>
            
            <div class =box1 >

                <img src="img/javassss.jpeg" alt="">
                <h2>JavaScript</h2>
            </div>
            
            <div class =box1 >
                <img src="img/python.jpeg" alt="">
                <h2>Python</h2>
            </div>
            
            <div class =box1 >
                <img src="img/html.jpeg" alt="">
                <h2> HTML</h2>
            </div>
            
            <div class =box1>
                <img src="img/javassss.jpeg" alt="">
                <h2>JavaScript</h2>
            </div>
            <div class =box1>
                <img src="img/html.jpeg" alt="">
                <h2>HTML</h2>
            </div>
            
            <div class =box1 >

                <img src="img/javassss.jpeg" alt="">
                <h2>JavaScript</h2>
            </div>
            
            <div class =box1 >
                <img src="img/python.jpeg" alt="">
                <h2>Python</h2>
            </div>
            
            <div class =box1 >
                <img src="img/html.jpeg" alt="">
                <h2>HTML</h2>
            </div>
            <div class =box1 >
                <img src="img/html.jpeg" alt="">
                <h2>HTML</h2>
            </div>
            
           

           </div>

            
         
        </section>
      
        
    </div>
    
    </div>
<!-- </body> -->


    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="Privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p><i>ALL RIGHTS RESERVED TO VINA RODRIGUEZ.</i></p>
        </div>
    </footer>
</body>
</html>