<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration.css">
  
</head>
<body>
    <div id="border">
        <img src="img/images-removebg-preview.png" alt="sss">
     <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>

        <form action="Thank you.html">
            <label for="name">NAME:</label>
            <input type="text" placeholder="Name" id="name" required><br><br>
    
            <label for="email">EMAIL:</label>
            <input type="email" placeholder="Enter Email" id="email" required><br><br>
    
            <label for="contact">CONTACT:</label>
            <input type="text" placeholder="Contact" id="contact" required><br><br>
    
            <label for="Age">AGE:</label><br>
            <input type="number" placeholder="Age" id="Age" style="width: 850px; height: 50px; border-radius: 10px;" required><br><br>
    
            <label for="Course">COURSE</label>
            <input type="text" placeholder="Your Course" id="Course" required><br><br>
    
           
        
            <label for="comment">COMMENTS:</label><br>
            <textarea name="" placeholder="comments" id="comment" cols="50" rows="10" style="width: 450px; border-radius: 10px;"></textarea><bR></bR>
            <a href="thank you.html"><button type="submit" onclick="save()" id="submit">SUBMIT</button></a>
    
    
    
            
            <script src="register.js"></script>
    
           
        </form>
        

    </div>
   
</body>
</html>