<html>
<head>
        <title>ABC Learning Center</title>
        <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/OIP.png" class="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="course001.html">Courses</a></li>
                <li><a href="schedule01.html">Schedule</a></li>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/sera.jpeg" alt="Avatar" class="avatar" width="10%">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      
    </div>

    <div class="container" style="background-color:  lightgrey">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="biiit">Cancel</button>
      <p><a href="front.html">Create an Account</a></p>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> 
            </ul>
        </div>
        <div class="content">
            <h1>WHEN YOU KNOW BETTER, YOU DO BETTER.</h1>
            <p>Per aspera ad astra.<br>Be one of the Aspiring Developers in Town.<br>Click the button below to Enroll!</p>
            <div class="buttona">
                <button type="button"><a href="enroll now.html">View for More</a></button> 
            </div>
            
        </div>
    </div>
  
    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="Privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p><i>ALL RIGHTS RESERVED TO VINA RODRIGUEZ.</i></p>
        </div>
    </footer>
</body>
</html>