body{
  margin: 0;
  text-decoration: none;
  background: linear-gradient(darkgreen,lightgreen,green)

 
}

#border1{
  background: no-repeat;
  background: center;
  background-size: auto;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;

  
  
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
#border{
  padding: 16px;
  background-color: transparent;
  width: 50%;
  height: 30%;
  margin-left: 440px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 50px;
  color: rgb(73, 40, 0);
  border-radius: 20px;
  box-shadow: 1px 1px 5px 5px rgb(211, 211, 211);
 
  
}
#border:hover{
  background-color: rgb(0, 117, 111);
}

/* Full-width input fields */
input[type=text], input[type=Email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
 
}

input[type=text]:focus, input[type=Email]:focus {
  background-color: #ddd;
  outline: none;
}

#border h1{
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(53, 30, 0);
}
#border p{
  color: rgb(37, 21, 0);
  margin-bottom: 50px;
}

#submit{
  background-color: rgb(143, 143, 143);
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 46%;
}
#submit:hover{
  background-color: bisque;
}

#border img{
  width: 400px;
  margin-left: 230px;
}
#border a{
  color: rgb(8, 8, 8);
  text-decoration: none;
}