<html>
<head>
        <title>ABC Learning Center</title>
        <link rel="stylesheet" href="schedule2.css">
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/OIP.png" class="Logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="course001.html">Course</a></li>
                <li><a href="schedule01.html">Schedule</a></li>
                <button type="button"><span></span>Sign in</button>  
            </ul>
            
        </div>
        <div id="hidding">
            <img src="img/menu.png" style="width: 70px; cursor: pointer;" id="button">
            <p id="hideko"><a href="schedule01.html">Course Schedule 1</a></p>
           
            
        </div>
  
        <div class="heaad">
            <h1>COURSE 2 CLASS SCHEDULE AND EVENT</h1>
        </div>
       
        <div class="schedule">
     <h1>Course Schedule 2</h1>
        <table>
            <tr class="row">
                <th bgcolor="F95C5C">Days</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
            </tr>
            <tr>
                <td bgcolor="E8E33C">Monday</td>
                <td bgcolor="B09DE7"> Programming</td>
                <td bgcolor="B09DE7">Managing a Successful
                    Computing Project</td>
                <td bgcolor="B09DE7">Prototyping</td>
                <td bgcolor="B09DE7">Database Design &
                    Development</td>
                <td bgcolor="B09DE7">Advanced Programming</td>
                <td bgcolor="B09DE7">Software Development
                    Lifecycles</td>
                </tr>
                <tr>
                    <td bgcolor="E8E33C">Tuesday</td>
                    <td bgcolor="8F8D93">Database Design &
                        Development</td>
                    <td bgcolor="8F8D93">Programming</td>
                    <td bgcolor="8F8D93">Managing a Successful
                        Computing Project</td>
                    <td bgcolor="8F8D93">Advanced Programming</td>
                    <td bgcolor="8F8D93">Prototyping</td>
                    <td bgcolor="8F8D93">Software Development
                        Lifecycles</td>
                </tr>
                <tr>
                    <td bgcolor="E8E33C">Wednesday</td>
                    <td bgcolor="85B3E5">Managing a Successful
                        Computing Project</td>
                    <td bgcolor="85B3E5">Software Development
                        Lifecycles</td>
                    <td bgcolor="85B3E5">Prototyping</td>
                    <td bgcolor="85B3E5">Database Design &
                        Development</td>
                    <td bgcolor="85B3E5">Advanced Programming</td>
                    <td bgcolor="85B3E5">Programming</td>
                </tr>
                <tr>
                    <td bgcolor="E8E33C">Thursday</td>
                    <td bgcolor="C8A2C6">Database Design &
                        Development</td>
                    <td bgcolor="C8A2C6">Advanced Programming</td>
                    <td bgcolor="C8A2C6">Software Development
                        Lifecycles</td>
                    <td bgcolor="C8A2C6">Programming</td>
                    <td bgcolor="C8A2C6">Managing a Successful
                        Computing Project</td>
                    <td bgcolor="C8A2C6">Prototyping</td>
                </tr>
                <tr>
                    <td bgcolor="E8E33C">Friday</td>
                    <td bgcolor="ED637C">Programming</td>
                    <td bgcolor="ED637C">Database Design &
                        Development</td>
                    <td bgcolor="ED637C">Advanced Programming</td>
                    <td bgcolor="ED637C">Software Development
                        Lifecycles</td>
                    <td bgcolor="ED637C">Prototyping</td>
                    <td bgcolor="ED637C">Managing a Successful
                        Computing Project</td>
                </tr>
            </table>     
            <div class ="main-box">
                <div class ="text1">
                    <div class="text2">
                        <h1>Programming</h1> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h1>Managing a Successful
                            Computing Project</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h1>Prototyping</h1>   
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>   
                        <h1>Database Design &
                            Development</h1>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <h1>Software Development
                            Lifecycles</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <br>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                       
                    </div>
                </div>
            </div>         
                  
        </div>  
    

        
        <div class="banner3">
            <div class="banner4">
              <a href="course schedule.html"><img src="img/previous.png" alt="">
              
            </div>   
            <div>
                </a><a href="course page2 .html"><img src="img/arrow.png" alt=""></a>
            </div>
            
        </div>   
    </div>    
    <div class="event-container">
        <h1>COURSE EVENTS FOR YEAR 2022</h1><br>
        <h3 class="year">2022</h3>

        <div class="event">
            <div class="event">
                <div class="event-left">
                    <div class="date">17</div>
                        <div class="month">Oct</div>
                    
                    
                </div>
            </div>

            <div class="event-right">
                <h3 class="event-title">Summative Assesment</h3>

                <div class="event-description">
                    One on One Mentoring for the Summative Assesment .
                </div>
                <div class="event-timing">
                    <img src="img/time.png" alt="time" width="30%" /> 10:00am 
                </div>
            </div>
        </div>

        <h3 class="year">2022</h3>

        <div class="event">
            <div class="event">
                <div class="event-left">
                    <div class="date">1</div>
                        <div class="month">Nov</div>
                    
                    
                </div>
            </div>

            <div class="event-right">
                <h3 class="event-title">All Saints' Day</h3>

                <div class="event-description">
                    also known as All Hallows' Day, or Hallowmas, is a Christian celebration in honor of all the saints from Christian history.
                </div>
                <div class="event-timing">
                    <img src="img/time.png" alt="time" width="30%" /> 10:00am 
                </div>
            </div>
        </div>

        <h3 class="year">2022</h3>

        <div class="event">
            <div class="event">
                <div class="event-left">
                    <div class="date">2</div>
                        <div class="month">Nov</div>
                    
                    
                </div>
            </div>

            <div class="event-right">
                <h3 class="event-title">All Souls' Day</h3>

                <div class="event-description">
                    All Souls Day is a holy day set aside for honoring the dead. The day is primarily celebrated in the Catholic Church, but it is also celebrated in the Eastern Orthodox Church and a few other denominations of Christianity. 
                </div>
                <div class="event-timing">
                    <img src="img/time.png" alt="time" width="30%" /> 10:00am 
                </div>
            </div>
        </div>

        <h3 class="year">2022</h3>

        <div class="event">
            <div class="event">
                <div class="event-left">
                    <div class="date">25</div>
                        <div class="month">Dec</div>
                    
                    
                </div>
            </div>

            <div class="event-right">
                <h3 class="event-title">Chrismast Day</h3>

                <div class="event-description">
                    Christian festival celebrating the birth of Jesus. The English term Christmas (“mass on Christ’s day”) is of fairly recent origin. 
                </div>
                <div class="event-timing">
                    <img src="img/time.png" alt="time" width="30%" /> 10:00am 
                </div>
            </div>
        </div>

        <h3 class="year">2023</h3>

        <div class="event">
            <div class="event">
                <div class="event-left">
                    <div class="date">1</div>
                        <div class="month">Jan</div>
                    
                    
                </div>
            </div>

            <div class="event-right">
                <h3 class="event-title">New Year</h3>

                <div class="event-description">
                    New Year's Day is a festival observed in most of the world on 1 January, the first day of the year in the modern Gregorian calendar. 1 January is also New Year's Day on the Julian calendar but this is not the same day as the Gregorian one.
                </div>
                <div class="event-timing">
                    <img src="img/time.png" alt="time" width="30%" /> 10:00am 
                </div>
            </div>
        </div>
    </div>

        

    
           
    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="Privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p><i>ALL RIGHTS RESERVED TO VINA RODRIGUEZ.</i></p>
        </div>
    </footer>
</body>
</html>