*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
footer{
    background: #00161a;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 25px;
    color: #fff;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem 0 4rem 0;
}
.socials li{
    margin: 0 30px;
}
.socials a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.footer-bottom{
    background: rgb(0, 0, 0);
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 13px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.banner{
    width: 100%;
    height: 100vh;
    background-color: #9fe6ce;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 95%;
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 70px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 30px; 
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: none;
    font-size: 15px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #690000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.25s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 17%;
    transform: translate(0);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 40px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 20px;
}
button{
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #690000;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}
.button a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}
span{
    background: #690000;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.25s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.event-container{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 800px;
    margin-left: 550px;
   text-align: center;
    justify-content: center;
    background-color: #9fe6ce;
   margin-top: 50%;
    


}
.event-container h3.year {
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid #770000;
    margin-top: 20px;

}
.event-container .event {
    box-shadow: 0 4px 16px -8px rgba(0,0,0,0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;

}
.event .event-left {
    background: #222;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;

}
.event .event-left .date {
    font-size: 56px;
}
.event .event-left .month {
    font-size: 16px;
    font-weight: normal;

}
.event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;

}
.event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0; 
    color: #218bbb;
    text-transform: 14px;
    

}
.event .event-right .event-timing {
    background: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border: 16px;
    margin: 14px;
    font-size: 14px;

}
.event .event-right .event-timing img {
    height: 20px;
    padding-right: 8px;
    
}
@media (max-width: 550px) {
    .event {
        flex-direction: column;
        
    
}
.event .event-left {
    padding: 0;
    border-radius: 8px 8px;

}
.event .event-left .event-date .date 
.event .event-left .event-month .month{
    display: inline-block;
    font-size: 24px;

}
.event .event-left .event-date {
    padding: 10px 0;
}   
}
.heaaad h1 {
    color: #fff8ba;
    font-size: 50px;
    text-align: center;
    margin: 100px;
}
.container2{
    width: 100%;
    margin:auto;
    font-family: sans-serif;
    position: absolute;
    
    
  }
  .month{
    text-align: center;
    background: rgb(110, 1, 1);
    font-size: 2.5em;
    letter-spacing: 1px;
    color: white;
    padding:25px;
    border: 1px solid rgb(192, 192, 192);
    margin: 60px;
    
  }
  table th td{
    width: 100%;
    table-layout: fixed;
    text-align: center;
    font-size: 17px;
    border-collapse: collapse;
    border: 1px solid rgb(0, 165, 137);
  
  }
  tr th td{
    background-color: rgb(11, 44, 73);
    
  
  }
  th{
    height: 50px;
    background-color: rgb(0, 134, 158);
    color: white;
    width:380px;
  
    
   
  }
  td{
    background-color: #06b8ff;
    height: 50px;
   
    width:380px;
   
  }
  td:hover{
    background-color: rgb(203, 184, 255);
  }
  .color{
    background-color: hsl(266, 100%, 31%);
    color:white;
    font-weight: bold;
    text-align: center ;
    
  }
  .heaad h1{
  color: rgb(19, 19, 19);
  font-size: 50px;
  text-align: center;
}
#hidding{
    position: absolute;
    position: fixed;
    margin-top: 200px;
   
}

#hideko{
    background-color: rgb(165, 118, 118);
    padding: 10px;
    border-radius: 10px;
    color: black;
    display: none;
    
}
#hideko a{
    color: white;
}
#hideko:hover{
    background-color: #c6e967;
    transition: 1s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*schedule*/


*{
    padding: 0;
    margin-right: 0px;
  }
  
  body{
    text-align: center;
    background-color: #9fe6ce;
;
  }
  .schedule{
   margin-left: 100px;
   margin-right: 180px;
   margin-bottom: 50%;
  }
  .schedule h1{
    padding-top: 50px;
    font-size: 60px;
  }
  table{
    margin-top: 150px;
    margin-left: 200px;
    border-spacing: 0;
    float: center;
  }
  td{
    width: 200px;
    border: 1px solid black;
    height: 40px;
    text-align: center;
  }
  .row{
    background-color: yellow;
    text-align: center;
  }
  th{
    height: 30px;
    border: 1px solid black;
  }
  
  
  
  
  /* footer*/
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
    column-gap: 10px;
    height: 20px;
    margin-top: 0px;
  }
  .box1{
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
  
  
  }
  .box1 img{
    height: 60px;
    width: 130px;
  }
  
  .box2{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    
  }
  .box2 img{
    height: 35px;
    width: 50%;
    margin-right: 40px;
  
  }
  
  
  .box3{
  
    text-align: center;
    padding-top: 20px;
  
  }
  .box4{
    padding-top: 20px;
    text-align: center;
   
  }
  .box4 a{
    text-decoration: none;
    font-size: 15px;
    color: black;
  
  }
  .box5{
    padding-top:20px;
    text-align: center;
    font-size: 15px;
  
  }
  .box5 a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(0, 0, 0);
  
  }
  
  
  
  
  
  
  .main-box{
    padding: 0;
    width: 105%;
    height: 110vh;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(39, 56, 77, 0.774);
    margin-top: 100px;
    box-sizing: border-box; 
  
  }
  
  
  
  
  .text1 h1{
    font-size: 20px;
    color: rgb(255, 255, 255);
  
  
  }
  .text1 p{
    margin: 30px;
    font-style: inherit;
    color: #fff;
    font-size: 15px;
    
  }
  
  
  