body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(darkgreen,lightgreen,green)
    
  }
  .h1 h1{
    color: rgb(146, 192, 192);
    text-align: center;
    padding: 100px;
  }
  .gif {
    margin-left: 700px;
  }
  .button{
    width: 100px;
    padding: 30px ;
    text-align: center;
    margin-left: 900px;
    border-radius: 10px;
    font-weight: bold;
   
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}
.button a{
    
    
    color:rgb(255, 255, 255);
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}