<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thanks.css">
    <title>Document</title>
</head>
<body>
    <div class="h1">
        <h1> THANK YOU FOR SUBMITTING!</h1>
    </div>
    <div class="gif">
    <img src="img/anii-removebg-preview.png" alt="thanks", width:50%;>

    </div>
  <div class="button">
    <a href="home.html" class="hays">CLICK HERE TO REGISTER</a>
</div>
</body>
</html>